{
  "name": "pharma-react",
  "version": "1.0.0",
  "description": "react project",
  "main": "index.js",
  "repository": "git@github.com:jkrgS/pharma-react.git",
  "author": "jkrgS <siskogeorge@gmail.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "ui-install-deps": "yarn workspace ui install-deps",
    "ui-start": "yarn workspace ui start",
    "ui-prettier-fix": "yarn workspace ui prettier:fix",
    "ui-prettier-format": "yarn workspace ui prettier:format"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "**/*.+(js|jsx|css|md)": [
      "eslint . --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
